app/layouts/apotheke.pug
extends extends/layout.pug
include mixins/sections.pug

block html
	- var meta_title = 'Apotheke'
	//- - var page_layout = 'home'
	- var bodyclass = ''

block content

	.container-content-page
		h1 Apotheke
		.apotheke
			section.container-content-narrow.center
				p Als Ordination mit Hausapotheke können wir direkt nach dem Arztbesuch unseren Patienten die notwendigen Medikamente mitgeben. Wir führen alle gängigen Medikamente und falls notwendig und nicht lagernd können wir alle Medikamente in der Regel innerhalb von 24 Stunden für Sie organisieren.
				p.green Die Hausapotheke ist zu den Ordinationszeiten geöffnet.
				p Email-kontakt für Medikamentenbestellung: 
					a(href="mailto:dr.kastler-medikamente@gmx.at") dr.kastler-medikamente@gmx.at
			p: img(alt="", src="assets/i/tmp/Apotheke.jpg")

dist/apotheke.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Apotheke / Dr. KASTLER Allgemeinmedizin</title>
    <link href="assets/css/website_styles.min.css?v=1" rel="stylesheet">
    <script src="assets/js/website_plugins.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <header class="header" role="banner">
      <div class="container-content"><a class="header-logo" href="/"><img alt="Dr. KASTLER Allgemeinmedizin" src="assets/i/logo-dr-kastler.svg"></a>
        <div class="header-nav">
          <nav id="mobilemenu"><a class="pin" href="#">Info</a><a class="active" href="#">Leistungen</a><a href="#">Team</a><a href="#">Apotheke</a><a href="#">Ordinationszeiten & Kontakt</a><a href="tel:07269/205" target="_blank">07269/205</a></nav>
          <div class="toggler-wrap">
            <div class="toggler" data-content="mobilemenu"><span></span><span></span><span></span></div>
          </div>
          <div><a class="button termin-desktop" href="#">Online-Termin</a><a class="button termin-mobile" href="#"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="18px" height="18px" viewBox="0 0 18 18" style="enable-background:new 0 0 18 18;" xml:space="preserve"><g><path d="M16.9,1.4h-1.2c0-0.8-0.6-1.4-1.4-1.4c-0.8,0-1.4,0.6-1.4,1.4h-2.5C10.4,0.6,9.8,0,9,0C8.2,0,7.6,0.6,7.6,1.4H5.2C5.2,0.6,4.5,0,3.7,0C3,0,2.3,0.6,2.4,1.4H1.1C0.5,1.4,0,1.9,0,2.5v14.5C0,17.5,0.5,18,1.1,18h15.9c0.6,0,1.1-0.5,1.1-1.1V2.5C18,1.9,17.5,1.4,16.9,1.4zM13.6,1.4c0-0.4,0.3-0.7,0.7-0.7C14.7,0.7,15,1,15,1.4L13.6,1.4C13.6,1.4,13.6,1.4,13.6,1.4z M8.3,1.4C8.3,1,8.6,0.7,9,0.7c0.4,0,0.7,0.3,0.7,0.7L8.3,1.4C8.3,1.4,8.3,1.4,8.3,1.4z M3.1,1.4C3,1,3.4,0.7,3.7,0.7c0.4,0,0.7,0.3,0.7,0.7L3.1,1.4C3.1,1.4,3.1,1.4,3.1,1.4z M16.9,17.3H1.1c-0.2,0-0.4-0.2-0.4-0.4v-12h6.7c0.2,0,0.4-0.2,0.4-0.4S7.6,4.2,7.4,4.2H0.7V2.5c0-0.2,0.2-0.4,0.4-0.4h1.3v1.1c0,0.2,0.2,0.4,0.4,0.4s0.4-0.2,0.4-0.4V2.1h4.6v1.1c0,0.2,0.2,0.4,0.4,0.4s0.4-0.2,0.4-0.4V2.1h4.6v1.1c0,0.2,0.2,0.4,0.4,0.4s0.4-0.2,0.4-0.4V2.1h3.3c0.2,0,0.4,0.2,0.4,0.4v1.8h-6.7c-0.2,0-0.4,0.2-0.4,0.4s0.2,0.4,0.4,0.4h6.7v12C17.3,17.1,17.1,17.3,16.9,17.3z"/><path d="M13.2,9.7h-2.8V6.9c0-0.2-0.2-0.4-0.4-0.4H7.9c-0.2,0-0.4,0.2-0.4,0.4v2.8H4.8c-0.2,0-0.4,0.2-0.4,0.4v2.1c0,0.2,0.2,0.4,0.4,0.4h2.8v2.8c0,0.2,0.2,0.4,0.4,0.4h2.1c0.2,0,0.4-0.2,0.4-0.4v-2.8h2.8c0.2,0,0.4-0.2,0.4-0.4v-2.1C13.6,9.9,13.4,9.7,13.2,9.7z M12.9,11.8h-2.8c-0.2,0-0.4,0.2-0.4,0.4V15H8.3v-2.8c0-0.2-0.2-0.4-0.4-0.4H5.1v-1.4h2.8c0.2,0,0.4-0.2,0.4-0.4V7.2h1.4v2.8c0,0.2,0.2,0.4,0.4,0.4h2.8V11.8z"/><path d="M9.4,4.6c0,0.2-0.2,0.4-0.4,0.4S8.6,4.8,8.6,4.6S8.8,4.2,9,4.2S9.4,4.4,9.4,4.6z"/></g></svg></a></div>
        </div>
      </div>
    </header>
    <main role="main">
      <div class="container-content-page">
        <h1>Apotheke</h1>
        <div class="apotheke">
          <section class="container-content-narrow center">
            <p>Als Ordination mit Hausapotheke können wir direkt nach dem Arztbesuch unseren Patienten die notwendigen Medikamente mitgeben. Wir führen alle gängigen Medikamente und falls notwendig und nicht lagernd können wir alle Medikamente in der Regel innerhalb von 24 Stunden für Sie organisieren.</p>
            <p class="green">Die Hausapotheke ist zu den Ordinationszeiten geöffnet.</p>
            <p>Email-kontakt für Medikamentenbestellung: <a href="mailto:dr.kastler-medikamente@gmx.at">dr.kastler-medikamente@gmx.at</a></p>
          </section>
          <p><img alt="" src="assets/i/tmp/Apotheke.jpg"></p>
        </div>
      </div>
    </main>
    <footer class="footer" role="contentinfo">
      <div class="container-content">
        <div class="footer-top">
          <div>Krankenkassen:<br/>GKK I BVA I VAEB I SVA I KFA SVB</div>
          <div class="footer-tel">
            <p><span>144 </span>- NOTRUF</p>
            <p><span>141 </span>- Ärztenotdienst</p>
            <p><span>1450 </span>- Gesundheitsberatung</p>
          </div>
        </div>
        <div class="footer-disclaimer">@ 2020 Dr. Michael Kastler, Gemeindearzt Baumgartenberg, Chiropraktik, Praktischer Arzt, Allgemeinmedizin, Geriatrie, Palliativmedizin, Schularzt, Arzt Baumgartenberg, Bitte beachten Sie, dass meine Website Cookies für Ihre bessere Erfahrung verwendet. Durch die Nutzung meiner Website erklären Sie sich damit einverstanden <a href="#">impressum & datenschutz</a></div>
      </div>
    </footer>
  </body>
</html>
