dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Homepage / Dr. KASTLER Allgemeinmedizin</title>
    <link href="assets/css/website_styles.min.css?v=1" rel="stylesheet">
    <script src="assets/js/website_plugins.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <header class="header" role="banner">
      <div class="container-content"><a href="/"><img alt="Dr. KASTLER Allgemeinmedizin" src="assets/i/logo-dr-kastler.svg"></a>
        <div class="header-nav">
          <nav id="mobilemenu"><a class="pin" href="#">Info</a><a class="active" href="#">Leistungen</a><a href="#">Team</a><a href="#">Apotheke</a><a href="#">Ordinationszeiten & Kontakt</a><a href="tel:07269/205" target="_blank">07269/205</a></nav>
          <div class="toggler-wrap">
            <div class="toggler" data-content="mobilemenu"><span></span><span></span><span></span></div>
          </div>
          <div>
            <button>Online-Termin</button>
          </div>
        </div>
      </div>
    </header>
    <main role="main">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
      <script>
        $(document).ready(function(){
        	$('.slider').bxSlider({
        		controls: false
        	});
        });
        
        
      </script>
      <div class="container-content">
        <div class="home">
          <div class="home-left">
            <div class="section__green">
              <p>In Ordination:</p>
              <p>Dr. Kastler</p>
            </div>
            <div class="section__orange">
              <p>Informationen:</p>
              <p>- 24.07-30.07 - geschlossen<br/>- Zeckenimpfungszeit</p><a class="button secondary" href="#">Mehr</a>
            </div>
            <div class="section__blue">
              <p>Hausärztlicher Notdienst</p>
              <p>Ausserhalb der<br/>Ordinationszeiten<br/>bzw. geschlossener Ordination</p><a class="button secondary" href="#">Mehr</a>
            </div>
          </div>
          <div class="home-right">
            <div class="slider">
              <div><img alt="" src="assets/i/tmp/DSC_9481.jpg"></div>
              <div><img alt="" src="assets/i/tmp/DSC_9481.jpg"></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer" role="contentinfo">
      <div class="container-content">
        <div class="footer-top">
          <div>Krankenkassen:<br/>GKK I BVA I VAEB I SVA I KFA SVB</div>
          <div class="footer-tel">
            <p><span>144 </span>- NOTRUF</p>
            <p><span>141 </span>- Ärztenotdienst</p>
            <p><span>1450 </span>- Gesundheitsberatung</p>
          </div>
        </div>
        <div class="footer-disclaimer">@ 2020 Dr. Michael Kastler, Gemeindearzt Baumgartenberg, Chiropraktik, Praktischer Arzt, Allgemeinmedizin, Geriatrie, Palliativmedizin, Schularzt, Arzt Baumgartenberg, Bitte beachten Sie, dass meine Website Cookies für Ihre bessere Erfahrung verwendet. Durch die Nutzung meiner Website erklären Sie sich damit einverstanden <a href="#">impressum & datenschutz</a></div>
      </div>
    </footer>
  </body>
</html>

app/layouts/index.pug
extends extends/layout.pug
include mixins/sections.pug

block html
	- var meta_title = 'Homepage'
	- var page_layout = 'home'
	- var bodyclass = ''

block content
	//- link(rel="stylesheet", href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css")
	script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")
	script(src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js")

	script.
		$(document).ready(function(){
			$('.slider').bxSlider({
				controls: false
			});
		});


	.container-content
		.home
			.home-left
				.section__green
					p In Ordination:
					p Dr. Kastler

				.section__orange
					p Informationen:
					p
						| - 24.07-30.07 - geschlossen
						br/
						| - Zeckenimpfungszeit
					a(href="#").button.secondary Mehr

				.section__blue
					p Hausärztlicher Notdienst
					p
						| Ausserhalb der
						br/
						| Ordinationszeiten
						br/
						| bzw. geschlossener Ordination
					a(href="#").button.secondary Mehr
						
			.home-right
				.slider
					div: img(alt="", src="assets/i/tmp/DSC_9481.jpg")
					div: img(alt="", src="assets/i/tmp/DSC_9481.jpg")
