app/layouts/info.pug
extends extends/layout.pug
include mixins/sections.pug

block html
	- var meta_title = 'Informationen'
	//- - var page_layout = 'home'
	- var bodyclass = ''

block content

	.container-content-narrow
		.info
			h1 Informationen

			h3 Visiten (Beispiel info)
			p Für Visiten bitten wir Sie um persönliche oder telefonische Voranmeldung. Bitte beachten Sie, dass ein Hausbesuch nur dann indiziert ist, wenn der Patient aus gesundheitlichen Gründen nicht in der Lage ist die Ordination zu besuchen.
			hr/
			h3 Krankmeldungen (Beispiel info)
			p Ein Krankenstand ist ein Gutachten, welches bestätigt, dass Sie derzeit nicht arbeitsfähig sind und für dieses hafte ich nahezu uneingeschränkt. Ich bitte Sie daher um Verständnis, dass eine Krankmeldung nur nach persönlicher Kontaktaufnahme mit mir, Ihrem behandelnden Arzt, erfolgen kann. Wenn aus gesundheitlichen Gründen ein Besuch in der Ordination nicht sofort möglich ist, bitten wir Sie um telefonische Kontaktaufnahme. Eine vergangene Krankmeldung kann nur bis zu einem Tag rückwirkend ausgestellt werden.
			hr/
			h3 24.12-30.12 - Ordination geschlossen (Beispiel info)
			p Das Epidemiologische Meldesystem (EMS) ist die gemeinsame Datenbank aller österreichischen Bezirksverwaltungsbehörden (BVB), aller Landessanitätsdirektionen, des Gesundheitsministeriums 
			hr/
			h3 Wichtige Information zur COVID19-Pandemie (Beispiel info)
			p
				| Wir arbeiten wieder weitgehend im Normalbetrieb! Bitte beachten Sie jedoch die bei uns übliche Terminvereinbarung, welche seit Covid19 überall deutlich strenger gehandhabt wird. 
				span(class="red") Rufen Sie daher unbedingt vor dem Besuch bei uns an - wir können auch viele Anliegen bereits am Telefon klären!
			hr/
			h3 Zulassungsregeln für unseren Ordination beim COVID-19
			p Öffentlich zugängliche Informationen.
			p Das Epidemiologische Meldesystem (EMS) ist die gemeinsame Datenbank aller österreichischen Bezirksverwaltungsbehörden (BVB), aller Landessanitätsdirektionen, des Gesundheitsministeriums sowie der Agentur für Gesundheit und Ernährungssicherheit (AGES) laut Epidemiegesetz § 4.
			p Dieses System wurde durch die Bezirksverwaltungsbehörden, die Landessanitätsdirektionen sowie das Gesundheitsministerium unter Mitwirkung der AGES und der ELGA GmbH gemeinsam gestaltet.
			p Primär dient das System den Bezirksverwaltungsbehörden zur Erfüllung der Aufgaben zur Durchführung von Erhebungen über das Auftreten anzeigepflichtiger Krankheiten.
			p Das Epidemiologische Meldesystem (EMS) ist die gemeinsame Datenbank aller österreichischen Bezirksverwaltungsbehörden (BVB), aller Landessanitätsdirektionen, des Gesundheitsministeriums sowie der Agentur für Gesundheit und Ernährungssicherheit (AGES) laut Epidemiegesetz § 4.
			p Dieses System wurde durch die Bezirksverwaltungsbehörden, die Landessanitätsdirektionen sowie das Gesundheitsministerium unter Mitwirkung der AGES und der ELGA GmbH gemeinsam gestaltet.
			p Primär dient das System den Bezirksverwaltungsbehörden zur Erfüllung der Aufgaben zur Durchführung von Erhebungen über das Auftreten anzeigepflichtiger Krankheiten. Das Epidemiologische Meldesystem (EMS) ist die gemeinsame Datenbank aller österreichischen Bezirksverwaltungsbehörden (BVB), aller Landessanitätsdirektionen, des Gesundheitsministeriums sowie der Agentur für Gesundheit und Ernährungssicherheit (AGES) laut Epidemiegesetz § 4.
			p Dieses System wurde durch die Bezirksverwaltungsbehörden, die Landessanitätsdirektionen sowie das Gesundheitsministerium unter Mitwirkung der AGES und der ELGA GmbH gemeinsam gestaltet.
			p Primär dient das System den Bezirksverwaltungsbehörden zur Erfüllung der Aufgaben zur Durchführung von Erhebungen über das Auftreten anzeigepflichtiger Krankheiten.
			p Das Epidemiologische Meldesystem (EMS) ist die gemeinsame Datenbank aller österreichischen Bezirksverwaltungsbehörden (BVB), aller Landessanitätsdirektionen, des Gesundheitsministeriums sowie der Agentur für Gesundheit und Ernährungssicherheit (AGES) laut Epidemiegesetz § 4.
			p Dieses System wurde durch die Bezirksverwaltungsbehörden, die Landessanitätsdirektionen sowie das Gesundheitsministerium unter Mitwirkung der AGES und der ELGA GmbH gemeinsam gestaltet.
			p Primär dient das System den Bezirksverwaltungsbehörden zur Erfüllung der Aufgaben zur Durchführung von Erhebungen über das Auftreten anzeigepflichtiger Krankheiten.

dist/info.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Informationen / Dr. KASTLER Allgemeinmedizin</title>
    <link href="assets/css/website_styles.min.css?v=1" rel="stylesheet">
    <script src="assets/js/website_plugins.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <header class="header" role="banner">
      <div class="container-content"><a href="/"><img alt="Dr. KASTLER Allgemeinmedizin" src="assets/i/logo-dr-kastler.svg"></a>
        <div class="header-nav">
          <nav id="mobilemenu"><a class="pin" href="#">Info</a><a class="active" href="#">Leistungen</a><a href="#">Team</a><a href="#">Apotheke</a><a href="#">Ordinationszeiten & Kontakt</a><a href="tel:07269/205" target="_blank">07269/205</a></nav>
          <div class="toggler-wrap">
            <div class="toggler" data-content="mobilemenu"><span></span><span></span><span></span></div>
          </div>
          <div>
            <button>Online-Termin</button>
          </div>
        </div>
      </div>
    </header>
    <main role="main">
      <div class="container-content-narrow">
        <div class="info">
          <h1>Informationen</h1>
          <h3>Visiten (Beispiel info)</h3>
          <p>Für Visiten bitten wir Sie um persönliche oder telefonische Voranmeldung. Bitte beachten Sie, dass ein Hausbesuch nur dann indiziert ist, wenn der Patient aus gesundheitlichen Gründen nicht in der Lage ist die Ordination zu besuchen.</p>
          <hr/>
          <h3>Krankmeldungen (Beispiel info)</h3>
          <p>Ein Krankenstand ist ein Gutachten, welches bestätigt, dass Sie derzeit nicht arbeitsfähig sind und für dieses hafte ich nahezu uneingeschränkt. Ich bitte Sie daher um Verständnis, dass eine Krankmeldung nur nach persönlicher Kontaktaufnahme mit mir, Ihrem behandelnden Arzt, erfolgen kann. Wenn aus gesundheitlichen Gründen ein Besuch in der Ordination nicht sofort möglich ist, bitten wir Sie um telefonische Kontaktaufnahme. Eine vergangene Krankmeldung kann nur bis zu einem Tag rückwirkend ausgestellt werden.</p>
          <hr/>
          <h3>24.12-30.12 - Ordination geschlossen (Beispiel info)</h3>
          <p>Das Epidemiologische Meldesystem (EMS) ist die gemeinsame Datenbank aller österreichischen Bezirksverwaltungsbehörden (BVB), aller Landessanitätsdirektionen, des Gesundheitsministeriums </p>
          <hr/>
          <h3>Wichtige Information zur COVID19-Pandemie (Beispiel info)</h3>
          <p>Wir arbeiten wieder weitgehend im Normalbetrieb! Bitte beachten Sie jedoch die bei uns übliche Terminvereinbarung, welche seit Covid19 überall deutlich strenger gehandhabt wird. <span class="red">Rufen Sie daher unbedingt vor dem Besuch bei uns an - wir können auch viele Anliegen bereits am Telefon klären!</span></p>
          <hr/>
          <h3>Zulassungsregeln für unseren Ordination beim COVID-19</h3>
          <p>Öffentlich zugängliche Informationen.</p>
          <p>Das Epidemiologische Meldesystem (EMS) ist die gemeinsame Datenbank aller österreichischen Bezirksverwaltungsbehörden (BVB), aller Landessanitätsdirektionen, des Gesundheitsministeriums sowie der Agentur für Gesundheit und Ernährungssicherheit (AGES) laut Epidemiegesetz § 4.</p>
          <p>Dieses System wurde durch die Bezirksverwaltungsbehörden, die Landessanitätsdirektionen sowie das Gesundheitsministerium unter Mitwirkung der AGES und der ELGA GmbH gemeinsam gestaltet.</p>
          <p>Primär dient das System den Bezirksverwaltungsbehörden zur Erfüllung der Aufgaben zur Durchführung von Erhebungen über das Auftreten anzeigepflichtiger Krankheiten.</p>
          <p>Das Epidemiologische Meldesystem (EMS) ist die gemeinsame Datenbank aller österreichischen Bezirksverwaltungsbehörden (BVB), aller Landessanitätsdirektionen, des Gesundheitsministeriums sowie der Agentur für Gesundheit und Ernährungssicherheit (AGES) laut Epidemiegesetz § 4.</p>
          <p>Dieses System wurde durch die Bezirksverwaltungsbehörden, die Landessanitätsdirektionen sowie das Gesundheitsministerium unter Mitwirkung der AGES und der ELGA GmbH gemeinsam gestaltet.</p>
          <p>Primär dient das System den Bezirksverwaltungsbehörden zur Erfüllung der Aufgaben zur Durchführung von Erhebungen über das Auftreten anzeigepflichtiger Krankheiten. Das Epidemiologische Meldesystem (EMS) ist die gemeinsame Datenbank aller österreichischen Bezirksverwaltungsbehörden (BVB), aller Landessanitätsdirektionen, des Gesundheitsministeriums sowie der Agentur für Gesundheit und Ernährungssicherheit (AGES) laut Epidemiegesetz § 4.</p>
          <p>Dieses System wurde durch die Bezirksverwaltungsbehörden, die Landessanitätsdirektionen sowie das Gesundheitsministerium unter Mitwirkung der AGES und der ELGA GmbH gemeinsam gestaltet.</p>
          <p>Primär dient das System den Bezirksverwaltungsbehörden zur Erfüllung der Aufgaben zur Durchführung von Erhebungen über das Auftreten anzeigepflichtiger Krankheiten.</p>
          <p>Das Epidemiologische Meldesystem (EMS) ist die gemeinsame Datenbank aller österreichischen Bezirksverwaltungsbehörden (BVB), aller Landessanitätsdirektionen, des Gesundheitsministeriums sowie der Agentur für Gesundheit und Ernährungssicherheit (AGES) laut Epidemiegesetz § 4.</p>
          <p>Dieses System wurde durch die Bezirksverwaltungsbehörden, die Landessanitätsdirektionen sowie das Gesundheitsministerium unter Mitwirkung der AGES und der ELGA GmbH gemeinsam gestaltet.</p>
          <p>Primär dient das System den Bezirksverwaltungsbehörden zur Erfüllung der Aufgaben zur Durchführung von Erhebungen über das Auftreten anzeigepflichtiger Krankheiten.</p>
        </div>
      </div>
    </main>
    <footer class="footer" role="contentinfo">
      <div class="container-content">
        <div class="footer-top">
          <div>Krankenkassen:<br/>GKK I BVA I VAEB I SVA I KFA SVB</div>
          <div class="footer-tel">
            <p><span>144 </span>- NOTRUF</p>
            <p><span>141 </span>- Ärztenotdienst</p>
            <p><span>1450 </span>- Gesundheitsberatung</p>
          </div>
        </div>
        <div class="footer-disclaimer">@ 2020 Dr. Michael Kastler, Gemeindearzt Baumgartenberg, Chiropraktik, Praktischer Arzt, Allgemeinmedizin, Geriatrie, Palliativmedizin, Schularzt, Arzt Baumgartenberg, Bitte beachten Sie, dass meine Website Cookies für Ihre bessere Erfahrung verwendet. Durch die Nutzung meiner Website erklären Sie sich damit einverstanden <a href="#">impressum & datenschutz</a></div>
      </div>
    </footer>
  </body>
</html>
