app/layouts/kontakt.pug
extends extends/layout.pug
include mixins/sections.pug

block html
	- var meta_title = 'Ordinationszeiten & Kontakt'
	//- - var page_layout = 'home'
	- var bodyclass = ''

block content

	.container-content-page
		h1 Ordinationszeiten & Kontakt
		section.kontakt
			div
				table(itemprop="openingHours" datetime="Mo-We,Fr 7:30–11:30,Tu,Th 16:00–18:00")
					tbody
						tr
							td Montag
							td 07:30–11:30
							td
						tr
							td Dienstag
							td 07:30–11:30
							td 16:00–18:00 (nach Vereinbarung)
						tr
							td Mittwoch
							td 07:30–11:30
							td
						tr
							td Donnerstag
							td Geschlossen
							td 16:00–18:00 (nach Vereinbarung)
						tr
							td Freitag
							td 07:30–11:30
							td
						tr
							td Samstag
							td(colspan="2") Geschlossen
						tr
							td Sonntag
							td(colspan="2") Geschlossen

			div.kontakt-info
				div(itemprop="address" itemscope itemtype="http://schema.org/PostalAddress")
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32.8px" height="39.8px" viewBox="0 0 32.8 39.8" style="enable-background:new 0 0 32.8 39.8;" xml:space="preserve"><path style="fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;" d="M27.8,26.9c-2.5,2.9-11.2,11.8-11.3,11.9c-0.2-0.2-9.7-10-11.6-12.3c-5.6-6.4-4.9-16.2,1.5-21.8S22.4-0.1,28,6.3c2.5,2.8,3.8,6.4,3.8,10.1C31.8,20.3,30.4,24,27.8,26.9 M16.4,11.1c2.9,0,5.3,2.4,5.3,5.3s-2.4,5.3-5.3,5.3s-5.3-2.4-5.3-5.3S13.5,11.1,16.4,11.1z"/></svg>
					p
						| ADRESSE
						br/
						span(itemprop="streetAddress") Bruderau 30
						| , 
						span(itemprop="postalCode") 4342 
						span(itemprop="addressLocality") Baumgartenberg

				div
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="33.6px" height="39.8px" viewBox="0 0 33.6 39.8" style="enable-background:new 0 0 33.6 39.8;" xml:space="preserve"><path style="fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;" d="M15,28.1c-3.3-3.2-6.8-8.2-7.9-13c-0.2-0.8,0.2-1.6,0.9-2l3.6-2.2c0.7-0.4,1-1.2,0.9-1.9l-1.1-6.4C11.2,1.7,10.4,1,9.5,1L3.3,1C2.4,1,1.6,1.7,1.4,2.6c-2.8,17.6,7.7,31.7,22,36.1c0.8,0.2,1.7-0.1,2.2-0.8l3.1-5c0.5-0.8,0.3-1.9-0.5-2.5l-5.3-4.2c-0.6-0.5-1.5-0.5-2.2-0.1l-3.2,2.2C16.7,28.8,15.7,28.7,15,28.1z M18.2,9.2c4.4,3.4,7.4,8.2,8.6,13.7 M18.5,2.6c7.6,4.5,12.8,12.2,14.1,20.9"/></svg>
					p
						| TELEFON / FAX
						br/
						span(itemprop="telephone") 07269/205

				div
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="26.3px" viewBox="0 0 40 26.3" style="enable-background:new 0 0 40 26.3;" xml:space="preserve"><path style="fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;" d="M4,1h32c1.7,0,3,1.3,3,3v18.3c0,1.7-1.3,3-3,3H4c-1.7,0-3-1.3-3-3V4C1,2.3,2.3,1,4,1z M38.7,1.6c0,0-13.4,9.8-17.4,12.7c-0.7,0.5-1.6,0.5-2.2,0C15,11.4,1.6,1.6,1.6,1.6"/></svg>
					p
						| EMAIL
						br/
						| email-kontakt Ordination:
						br/
						a(href="mailto:dr.kastler-ordination@gmx.at", itemprop="email") dr.kastler-ordination@gmx.at
						br/
						| email-kontakt für Medikamentenbestellung:
						br/
						a(href="mailto:dr.kastler-medikamente@gmx.at", itemprop="email") dr.kastler-medikamente@gmx.at

		section.container-content-narrow.center
			p TERMINE KÖNNEN SIE GERNE TELEFONISCH ODER ONLINE VEREINBAREN.
			p FÜR VISITEN BITTEN WIR SIE UM PERSÖNLICHE ODER TELEFONISCHE VORANMELDUNG. Bitte beachten Sie, dass ein Hausbesuch nur dann indiziert ist, wenn der Patient aus gesundheitlichen Gründen nicht in der Lage ist die Ordination zu besuchen.

dist/kontakt.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ordinationszeiten &amp; Kontakt / Dr. KASTLER Allgemeinmedizin</title>
    <link href="assets/css/website_styles.min.css?v=1" rel="stylesheet">
    <script src="assets/js/website_plugins.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body itemscope itemtype="http://schema.org/MedicalBusiness">
    <header class="header" role="banner">
      <div class="container-content"><a class="header-logo" href="/"><img alt="Dr. KASTLER Allgemeinmedizin" src="assets/i/logo-dr-kastler.svg" itemprop="logo"></a>
        <div class="header-nav">
          <nav id="mobilemenu" itemscope itemtype="http://schema.org/SiteNavigationElement"><a class="pin" href="#" itemprop="url"><span itemprop="name">Info</span></a><a class="active" href="#" itemprop="url"><span itemprop="name">Leistungen</span></a><a href="#" itemprop="url"><span itemprop="name">Team</span></a><a href="#" itemprop="url"><span itemprop="name">Apotheke</span></a><a href="#" itemprop="url"><span itemprop="name">Ordinationszeiten & Kontakt</span></a><a href="tel:07269/205" target="_blank" itemprop="url"><span itemprop="name">07269/205</span></a></nav>
          <div class="toggler-wrap">
            <div class="toggler" data-content="mobilemenu"><span></span><span></span><span></span></div>
          </div>
          <div><a class="button termin-desktop" href="#">Online-Termin</a><a class="button termin-mobile" href="#"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="18px" height="18px" viewBox="0 0 18 18" style="enable-background:new 0 0 18 18;" xml:space="preserve"><g><path d="M16.9,1.4h-1.2c0-0.8-0.6-1.4-1.4-1.4c-0.8,0-1.4,0.6-1.4,1.4h-2.5C10.4,0.6,9.8,0,9,0C8.2,0,7.6,0.6,7.6,1.4H5.2C5.2,0.6,4.5,0,3.7,0C3,0,2.3,0.6,2.4,1.4H1.1C0.5,1.4,0,1.9,0,2.5v14.5C0,17.5,0.5,18,1.1,18h15.9c0.6,0,1.1-0.5,1.1-1.1V2.5C18,1.9,17.5,1.4,16.9,1.4zM13.6,1.4c0-0.4,0.3-0.7,0.7-0.7C14.7,0.7,15,1,15,1.4L13.6,1.4C13.6,1.4,13.6,1.4,13.6,1.4z M8.3,1.4C8.3,1,8.6,0.7,9,0.7c0.4,0,0.7,0.3,0.7,0.7L8.3,1.4C8.3,1.4,8.3,1.4,8.3,1.4z M3.1,1.4C3,1,3.4,0.7,3.7,0.7c0.4,0,0.7,0.3,0.7,0.7L3.1,1.4C3.1,1.4,3.1,1.4,3.1,1.4z M16.9,17.3H1.1c-0.2,0-0.4-0.2-0.4-0.4v-12h6.7c0.2,0,0.4-0.2,0.4-0.4S7.6,4.2,7.4,4.2H0.7V2.5c0-0.2,0.2-0.4,0.4-0.4h1.3v1.1c0,0.2,0.2,0.4,0.4,0.4s0.4-0.2,0.4-0.4V2.1h4.6v1.1c0,0.2,0.2,0.4,0.4,0.4s0.4-0.2,0.4-0.4V2.1h4.6v1.1c0,0.2,0.2,0.4,0.4,0.4s0.4-0.2,0.4-0.4V2.1h3.3c0.2,0,0.4,0.2,0.4,0.4v1.8h-6.7c-0.2,0-0.4,0.2-0.4,0.4s0.2,0.4,0.4,0.4h6.7v12C17.3,17.1,17.1,17.3,16.9,17.3z"/><path d="M13.2,9.7h-2.8V6.9c0-0.2-0.2-0.4-0.4-0.4H7.9c-0.2,0-0.4,0.2-0.4,0.4v2.8H4.8c-0.2,0-0.4,0.2-0.4,0.4v2.1c0,0.2,0.2,0.4,0.4,0.4h2.8v2.8c0,0.2,0.2,0.4,0.4,0.4h2.1c0.2,0,0.4-0.2,0.4-0.4v-2.8h2.8c0.2,0,0.4-0.2,0.4-0.4v-2.1C13.6,9.9,13.4,9.7,13.2,9.7z M12.9,11.8h-2.8c-0.2,0-0.4,0.2-0.4,0.4V15H8.3v-2.8c0-0.2-0.2-0.4-0.4-0.4H5.1v-1.4h2.8c0.2,0,0.4-0.2,0.4-0.4V7.2h1.4v2.8c0,0.2,0.2,0.4,0.4,0.4h2.8V11.8z"/><path d="M9.4,4.6c0,0.2-0.2,0.4-0.4,0.4S8.6,4.8,8.6,4.6S8.8,4.2,9,4.2S9.4,4.4,9.4,4.6z"/></g></svg></a></div>
        </div>
      </div>
    </header>
    <main role="main">
      <div class="container-content-page">
        <h1>Ordinationszeiten & Kontakt</h1>
        <section class="kontakt">
          <div>
            <table itemprop="openingHours" datetime="Mo-We,Fr 7:30–11:30,Tu,Th 16:00–18:00">
              <tbody>
                <tr>
                  <td>Montag</td>
                  <td>07:30–11:30</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Dienstag</td>
                  <td>07:30–11:30</td>
                  <td>16:00–18:00 (nach Vereinbarung)</td>
                </tr>
                <tr>
                  <td>Mittwoch</td>
                  <td>07:30–11:30</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Donnerstag</td>
                  <td>Geschlossen</td>
                  <td>16:00–18:00 (nach Vereinbarung)</td>
                </tr>
                <tr>
                  <td>Freitag</td>
                  <td>07:30–11:30</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Samstag</td>
                  <td colspan="2">Geschlossen</td>
                </tr>
                <tr>
                  <td>Sonntag</td>
                  <td colspan="2">Geschlossen</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="kontakt-info">
            <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32.8px" height="39.8px" viewBox="0 0 32.8 39.8" style="enable-background:new 0 0 32.8 39.8;" xml:space="preserve"><path style="fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;" d="M27.8,26.9c-2.5,2.9-11.2,11.8-11.3,11.9c-0.2-0.2-9.7-10-11.6-12.3c-5.6-6.4-4.9-16.2,1.5-21.8S22.4-0.1,28,6.3c2.5,2.8,3.8,6.4,3.8,10.1C31.8,20.3,30.4,24,27.8,26.9 M16.4,11.1c2.9,0,5.3,2.4,5.3,5.3s-2.4,5.3-5.3,5.3s-5.3-2.4-5.3-5.3S13.5,11.1,16.4,11.1z"/></svg>
              <p>ADRESSE<br/><span itemprop="streetAddress">Bruderau 30</span>, <span itemprop="postalCode">4342 </span><span itemprop="addressLocality">Baumgartenberg</span></p>
            </div>
            <div><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="33.6px" height="39.8px" viewBox="0 0 33.6 39.8" style="enable-background:new 0 0 33.6 39.8;" xml:space="preserve"><path style="fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;" d="M15,28.1c-3.3-3.2-6.8-8.2-7.9-13c-0.2-0.8,0.2-1.6,0.9-2l3.6-2.2c0.7-0.4,1-1.2,0.9-1.9l-1.1-6.4C11.2,1.7,10.4,1,9.5,1L3.3,1C2.4,1,1.6,1.7,1.4,2.6c-2.8,17.6,7.7,31.7,22,36.1c0.8,0.2,1.7-0.1,2.2-0.8l3.1-5c0.5-0.8,0.3-1.9-0.5-2.5l-5.3-4.2c-0.6-0.5-1.5-0.5-2.2-0.1l-3.2,2.2C16.7,28.8,15.7,28.7,15,28.1z M18.2,9.2c4.4,3.4,7.4,8.2,8.6,13.7 M18.5,2.6c7.6,4.5,12.8,12.2,14.1,20.9"/></svg>
              <p>TELEFON / FAX<br/><span itemprop="telephone">07269/205</span></p>
            </div>
            <div><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="26.3px" viewBox="0 0 40 26.3" style="enable-background:new 0 0 40 26.3;" xml:space="preserve"><path style="fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;" d="M4,1h32c1.7,0,3,1.3,3,3v18.3c0,1.7-1.3,3-3,3H4c-1.7,0-3-1.3-3-3V4C1,2.3,2.3,1,4,1z M38.7,1.6c0,0-13.4,9.8-17.4,12.7c-0.7,0.5-1.6,0.5-2.2,0C15,11.4,1.6,1.6,1.6,1.6"/></svg>
              <p>EMAIL<br/>email-kontakt Ordination:<br/><a href="mailto:dr.kastler-ordination@gmx.at" itemprop="email">dr.kastler-ordination@gmx.at</a><br/>email-kontakt für Medikamentenbestellung:<br/><a href="mailto:dr.kastler-medikamente@gmx.at" itemprop="email">dr.kastler-medikamente@gmx.at</a></p>
            </div>
          </div>
        </section>
        <section class="container-content-narrow center">
          <p>TERMINE KÖNNEN SIE GERNE TELEFONISCH ODER ONLINE VEREINBAREN.</p>
          <p>FÜR VISITEN BITTEN WIR SIE UM PERSÖNLICHE ODER TELEFONISCHE VORANMELDUNG. Bitte beachten Sie, dass ein Hausbesuch nur dann indiziert ist, wenn der Patient aus gesundheitlichen Gründen nicht in der Lage ist die Ordination zu besuchen.</p>
        </section>
      </div>
    </main>
    <footer class="footer" role="contentinfo">
      <div class="container-content">
        <div class="footer-top">
          <div>Krankenkassen:<br/>GKK I BVA I VAEB I SVA I KFA SVB</div>
          <div class="footer-tel">
            <p><span>144 </span>- NOTRUF</p>
            <p><span>141 </span>- Ärztenotdienst</p>
            <p><span>1450 </span>- Gesundheitsberatung</p>
          </div>
        </div>
        <div class="footer-disclaimer">@ 2020 Dr. Michael Kastler, Gemeindearzt Baumgartenberg, Chiropraktik, Praktischer Arzt, Allgemeinmedizin, Geriatrie, Palliativmedizin, Schularzt, Arzt Baumgartenberg, Bitte beachten Sie, dass meine Website Cookies für Ihre bessere Erfahrung verwendet. Durch die Nutzung meiner Website erklären Sie sich damit einverstanden <a href="#">impressum & datenschutz</a></div>
      </div>
    </footer>
  </body>
</html>
